{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "editor.formatOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.pythonPath": "/Users/baggeonhu/.local/share/virtualenvs/airbnb-clone-DecglK7O/bin/python"
}